<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
  <title>Cari Dokter</title>
  <link rel="stylesheet" href="../spesialisasidokter/spesialisasidokter.css"> </head>

<body>
  <div class="container">
    <div class="container my-3">
      <div class="row justify-content-between">
        <div class="col-8">
          <h5 id="keyword">Hasil pencarian berdasarkan kata kunci:</h5>
        </div>
        <div class="col-4 text-end">
          <button id="filterBtn" class="btn btn-outline-primary">Ulangi Pencarian</button>
        </div>
      </div>
    </div>
    <div id="doctorList"  class="row"></div>
    <div class="bg-light mt-2 text-end p-2">
      <button id="prevBtn" class="btn btn-outline-primary">Sebelumnya</button>
      <button id="nextBtn" class="btn btn-outline-primary">Selanjutnya</button>
    </div>
  </div>

  <table class="table table-borderless">
    <tr>
      <td>Lokasi</td>
      <td>
        <select id="lokasi" class="form-select" aria-label="Default select example">
          <option value="" selected="selected">Location</option>
        </select>
      </td>
    </tr>

    <tr>
      <td>Nama Dokter</td>
      <td>
        <input id="namaDokter" class="form-control" maxlength="50">
        <small id="errNamaDokter" class="text-danger"></small>
      </td>
    </tr>

    <tr>
      <td>Spesialisasi/Sub-spesialisasi*</td>
      <td>
        <select id="spesialisasi" class="form-select" aria-label="Default select example">
          <option value="" selected="selected">Specialization</option>
        </select>
      </td>
    </tr>

    <tr>
      <td>Tindakan Medis</td>
      <td>
        <select id="tindakanMedis" class="form-select" aria-label="Default select example">
          <option value="" selected="selected">Treatment</option>
        </select>
      </td>
    </tr>

    <tr>
      <td></td>
      <td>
        <button id="addBtnAturUlang" class="btn btn-outline-dark">Atur Ulang</button>
        <button href="#" onclick="dashboardcaridokter()" class="btn btn-primary">Cari</button>
      </td>
    </tr>
  </table>

<script src="../caridokter/caridokter.js"></script>
